# kafka-demo-project

./: README.md  pom.xml
avro-models/: pom.xml
avro-models/src/main/resources/avro/: message.avsc  picture.avsc
connector/: pom.xml  rest_connector.http
connector/src/main/java/com/study/connector/: ConnectorApplication.java
connector/src/main/java/com/study/connector/controller/: Controller.java
connector/src/main/java/com/study/connector/mapper/: PictureDto.java  PictureMapper.java
connector/src/main/java/com/study/connector/model/: IpAddressEntity.java  PictureEntity.java
connector/src/main/java/com/study/connector/repository/: PictureRepository.java
connector/src/main/java/com/study/connector/service/: PictureService.java
connector/src/main/resources/: application.yml
connector/src/main/resources/db/migration/: V1__create-tables.sql
consumer/: pom.xml  rest_consumer.http
consumer/src/main/java/com/study/consumer/: ConsumerApplication.java
consumer/src/main/java/com/study/consumer/consumer/: PictureConsumer.java
consumer/src/main/java/com/study/consumer/controller/: SolController.java
consumer/src/main/java/com/study/consumer/mapper/: PictureDto.java  PictureMapper.java  StatisticDto.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/study/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/study/consumer/infrastructure/: KafkaContainerKraftClusterWithSchemaRegistry.java
consumer/src/test/resources/: application-test.yml
ksqldb/: docker-compose.yml  pom.xml  rest-ksqldb.http
ksqldb/src/main/java/com/study/ksqldb/: KsqldbApplication.java  Statistic.java
ksqldb/src/main/java/com/study/ksqldb/config/: AppConfig.java
ksqldb/src/main/java/com/study/ksqldb/controller/: Controller.java
ksqldb/src/main/java/com/study/ksqldb/dto/: StatisticDto.java
ksqldb/src/main/resources/: application.yml
producer/: pom.xml  rest.http  rest_producer.http
producer/src/main/java/com/study/producer/: ProducerApplication.java
producer/src/main/java/com/study/producer/cluster/: ClusterInfo.java
producer/src/main/java/com/study/producer/config/: KafkaConfig.java
producer/src/main/java/com/study/producer/controller/: InputData.java  SolController.java
producer/src/main/java/com/study/producer/producer/: SolProducer.java
producer/src/main/resources/: application.yml
producer/src/main/resources/avro/: message.avsc
producer/src/test/java/com/study/producer/: ProducerApplicationTests.java
src/main/java/com/study/kafkademoproject/: KafkaDemoProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/study/kafkademoproject/: KafkaDemoProjectApplicationTests.java
streams/: pom.xml
streams/src/main/java/com/study/streams/: StreamsApplication.java
streams/src/main/java/com/study/streams/config/: KafkaConfig.java
streams/src/main/java/com/study/streams/processor/: LargestPictureStreamsProcessor.java
streams/src/main/java/com/study/streams/service/: LargestPictureService.java  LargestPictureServiceImpl.java
streams/src/main/resources/: application.yml
streams/src/test/java/com/study/streams/: StreamsApplicationTests.java
